Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use newbtach;
ERROR 1049 (42000): Unknown database 'newbtach'
mysql> use newbatch;
Database changed
mysql> create table abc(did int not null primary key auto increment,dname varchar(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto increment,dname varchar(50))' at line 1
mysql> create table abc(did int not null primary key auto_increment,dname varchar(50));
Query OK, 0 rows affected (0.08 sec)

mysql> create table xyz(did int not null primary key ,dname varchar(50));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into xyz (did,dname)values(1,"raj");
Query OK, 1 row affected (0.04 sec)

mysql> insert into xyz (did,dname)values(2,"priya");
Query OK, 1 row affected (0.04 sec)

mysql> select * from xyz;
+-----+-------+
| did | dname |
+-----+-------+
|   1 | raj   |
|   2 | priya |
+-----+-------+
2 rows in set (0.00 sec)

mysql> insert into xyz (did,dname)values(2,"apple");
ERROR 1062 (23000): Duplicate entry '2' for key 'xyz.PRIMARY'
mysql> insert into xyz (dname)values("apple");
ERROR 1364 (HY000): Field 'did' doesn't have a default value
mysql> show tables;
+--------------------+
| Tables_in_newbatch |
+--------------------+
| abc                |
| employee           |
| xyz                |
+--------------------+
3 rows in set (0.00 sec)

mysql> drop table abc;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+--------------------+
| Tables_in_newbatch |
+--------------------+
| employee           |
| xyz                |
+--------------------+
2 rows in set (0.00 sec)

mysql>